# CMPE-277-Wander-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wander_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wander_app/: APIRequestService.java  ChatGptRepository.kt  DatabaseHelper.kt  DetailsActivity.java  EmailAsyncSender.java  GptResponse.kt  ItineraryItem.kt  ItineraryListAdapter.java  LevenshteinDistance.java  MainActivity.java  MainViewModel.kt  MyPagerAdapter.java  ReviewListAdapter.java  SuggestionList.kt  SuggestionListAdapter.java  TAPhotoItem.kt  TAPhotoResult.kt  TASearchResult.kt  ViewPagerItemFragment.java  WeatherListAdapter.java
app/src/main/java/com/example/wander_app/models/: Coordinates.java  DailyWeatherItem.java  LocationPDF.java  UserReview.java  VacationPicture.java
app/src/main/res/drawable/: button_text_color_selector.xml  load_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_view_pager_item.xml  itinerary_item.xml  review_item.xml  suggestion_item.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wander_app_themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wander_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
