<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="#2d3249">

    <TextView
        android:id="@+id/dayText"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:text="Weekday"
        android:gravity="center"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/dayImage"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:id="@+id/dayTemp"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:text="Temperature"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        />

</LinearLayout>